"""

프로그래머스 위클리 8주차_최소직사각형

이번 위클리 문제는 그리디 문제였다.
모든 명함을 담을 수 있는 최소직사각형을 만드는것이다.
명함을 대신 돌릴수가 있다고 한다. [x, y]인 명함을 돌리면 [y, x]가 된다.

쉽게 말하자면 명함사이즈를 작은것을 한쪽에 싹다 몰아버리고, 큰것을 한쪽에 싹다 몰아버리면 된다.
그래서 나는 w에 작은사이즈를 몰아서 그중에 최댓값,
h에 큰 사이즈를 몰아서 그중에 최댓값을 했다.

그리고 w * h를 해준값이 정답이다.

"""

def solution(sizes):
    w, h = 0, 0
    for card in sizes:
        w = max(w, min(card[0], card[1]))
        h = max(h, max(card[0], card[1]))
    return w * h